dependency "("depends",org.apache.camel.component.bean","org.apache.camel.builder")" 2.0
dependency "("depends",org.apache.camel.component.bean","org.apache.camel")" 79.0
dependency "("depends",org.apache.camel.component.bean","org.apache.camel.processor")" 1.0
dependency "("depends",org.apache.camel.component.bean","org.apache.camel.spi")" 7.0
dependency "("depends",org.apache.camel.component.bean","org.apache.camel.impl")" 5.0
dependency "("depends",org.apache.camel.component.bean","org.apache.camel.builder.xml")" 1.0
dependency "("depends",org.apache.camel.component.bean","org.apache.camel.util")" 17.0
dependency "("depends",org.apache.camel.component.bean","org.apache.camel.language.bean")" 1.0
dependency "("depends",org.apache.camel.component.bean","org.apache.camel.language")" 6.0
dependency "("depends",org.apache.camel.language.simple","org.apache.camel.builder")" 5.0
dependency "("depends",org.apache.camel.language.simple","org.apache.camel")" 10.0
dependency "("depends",org.apache.camel.language.simple","org.apache.camel.spi")" 2.0
dependency "("depends",org.apache.camel.language.simple","org.apache.camel.util")" 3.0
dependency "("depends",org.apache.camel.impl.converter","org.apache.camel.component.bean")" 1.0
dependency "("depends",org.apache.camel.impl.converter","org.apache.camel")" 37.0
dependency "("depends",org.apache.camel.impl.converter","org.apache.camel.spi")" 12.0
dependency "("depends",org.apache.camel.impl.converter","org.apache.camel.component.file")" 1.0
dependency "("depends",org.apache.camel.impl.converter","org.apache.camel.util")" 11.0
dependency "("depends",org.apache.camel.converter.jaxp","org.apache.camel")" 7.0
dependency "("depends",org.apache.camel.converter.jaxp","org.apache.camel.util")" 3.0
dependency "("depends",org.apache.camel.processor.aggregate","org.apache.camel")" 10.0
dependency "("depends",org.apache.camel.processor.aggregate","org.apache.camel.impl")" 1.0
dependency "("depends",org.apache.camel.processor.aggregate","org.apache.camel.util")" 2.0
dependency "("depends",org.apache.camel.spi","org.apache.camel.builder")" 2.0
dependency "("depends",org.apache.camel.spi","org.apache.camel")" 55.0
dependency "("depends",org.apache.camel.spi","org.apache.camel.model")" 9.0
dependency "("depends",org.apache.camel.component.dataset","org.apache.camel")" 16.0
dependency "("depends",org.apache.camel.component.dataset","org.apache.camel.processor")" 2.0
dependency "("depends",org.apache.camel.component.dataset","org.apache.camel.impl")" 2.0
dependency "("depends",org.apache.camel.component.dataset","org.apache.camel.util")" 4.0
dependency "("depends",org.apache.camel.component.dataset","org.apache.camel.component.mock")" 1.0
dependency "("depends",org.apache.camel.processor.loadbalancer","org.apache.camel")" 19.0
dependency "("depends",org.apache.camel.processor.loadbalancer","org.apache.camel.impl")" 2.0
dependency "("depends",org.apache.camel.processor.loadbalancer","org.apache.camel.util")" 2.0
dependency "("depends",org.apache.camel.model.language","org.apache.camel.language.tokenizer")" 1.0
dependency "("depends",org.apache.camel.model.language","org.apache.camel.builder")" 1.0
dependency "("depends",org.apache.camel.model.language","org.apache.camel")" 15.0
dependency "("depends",org.apache.camel.model.language","org.apache.camel.spi")" 9.0
dependency "("depends",org.apache.camel.model.language","org.apache.camel.impl")" 1.0
dependency "("depends",org.apache.camel.model.language","org.apache.camel.util")" 4.0
dependency "("depends",org.apache.camel.model.language","org.apache.camel.language.bean")" 1.0
dependency "("depends",org.apache.camel.language","org.apache.camel.component.bean")" 3.0
dependency "("depends",org.apache.camel.language.header","org.apache.camel.builder")" 2.0
dependency "("depends",org.apache.camel.language.header","org.apache.camel")" 3.0
dependency "("depends",org.apache.camel.language.header","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.management.mbean","org.apache.camel.builder")" 2.0
dependency "("depends",org.apache.camel.management.mbean","org.apache.camel.processor.interceptor")" 2.0
dependency "("depends",org.apache.camel.management.mbean","org.apache.camel")" 52.0
dependency "("depends",org.apache.camel.management.mbean","org.apache.camel.management")" 1.0
dependency "("depends",org.apache.camel.management.mbean","org.apache.camel.processor")" 7.0
dependency "("depends",org.apache.camel.management.mbean","org.apache.camel.spi")" 18.0
dependency "("depends",org.apache.camel.management.mbean","org.apache.camel.impl")" 6.0
dependency "("depends",org.apache.camel.management.mbean","org.apache.camel.util")" 2.0
dependency "("depends",org.apache.camel.management.mbean","org.apache.camel.model")" 4.0
dependency "("depends",org.apache.camel.component.browse","org.apache.camel")" 10.0
dependency "("depends",org.apache.camel.component.browse","org.apache.camel.impl")" 3.0
dependency "("depends",org.apache.camel.component.browse","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.component.browse","org.apache.camel.processor.loadbalancer")" 3.0
dependency "("depends",org.apache.camel.management","org.apache.camel.management.mbean")" 28.0
dependency "("depends",org.apache.camel.management","org.apache.camel.builder")" 4.0
dependency "("depends",org.apache.camel.management","org.apache.camel.processor.interceptor")" 2.0
dependency "("depends",org.apache.camel.management","org.apache.camel")" 35.0
dependency "("depends",org.apache.camel.management","org.apache.camel.util.concurrent")" 1.0
dependency "("depends",org.apache.camel.management","org.apache.camel.management.event")" 14.0
dependency "("depends",org.apache.camel.management","org.apache.camel.processor")" 5.0
dependency "("depends",org.apache.camel.management","org.apache.camel.spi")" 22.0
dependency "("depends",org.apache.camel.management","org.apache.camel.impl")" 4.0
dependency "("depends",org.apache.camel.management","org.apache.camel.util")" 4.0
dependency "("depends",org.apache.camel.management","org.apache.camel.model")" 11.0
dependency "("depends",org.apache.camel.component.timer","org.apache.camel")" 11.0
dependency "("depends",org.apache.camel.component.timer","org.apache.camel.impl")" 3.0
dependency "("depends",org.apache.camel.component.timer","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.component.ref","org.apache.camel")" 2.0
dependency "("depends",org.apache.camel.component.ref","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.component.ref","org.apache.camel.impl")" 1.0
dependency "("depends",org.apache.camel","org.apache.camel.builder")" 1.0
dependency "("depends",org.apache.camel","org.apache.camel.spi")" 22.0
dependency "("depends",org.apache.camel","org.apache.camel.model")" 4.0
dependency "("depends",org.apache.camel.component.seda","org.apache.camel")" 20.0
dependency "("depends",org.apache.camel.component.seda","org.apache.camel.util.concurrent")" 1.0
dependency "("depends",org.apache.camel.component.seda","org.apache.camel.impl")" 6.0
dependency "("depends",org.apache.camel.component.seda","org.apache.camel.spi")" 3.0
dependency "("depends",org.apache.camel.component.seda","org.apache.camel.util")" 1.0
dependency "("depends",org.apache.camel.converter","org.apache.camel")" 17.0
dependency "("depends",org.apache.camel.converter","org.apache.camel.processor")" 1.0
dependency "("depends",org.apache.camel.converter","org.apache.camel.util")" 4.0
dependency "("depends",org.apache.camel.builder.xml","org.apache.camel.component.bean")" 1.0
dependency "("depends",org.apache.camel.builder.xml","org.apache.camel")" 20.0
dependency "("depends",org.apache.camel.builder.xml","org.apache.camel.spi")" 3.0
dependency "("depends",org.apache.camel.builder.xml","org.apache.camel.component.file")" 1.0
dependency "("depends",org.apache.camel.builder.xml","org.apache.camel.util")" 5.0
dependency "("depends",org.apache.camel.builder.xml","org.apache.camel.model.language")" 2.0
dependency "("depends",org.apache.camel.builder.xml","org.apache.camel.converter.jaxp")" 1.0
dependency "("depends",org.apache.camel.language.bean","org.apache.camel.component.bean")" 4.0
dependency "("depends",org.apache.camel.language.bean","org.apache.camel.builder")" 1.0
dependency "("depends",org.apache.camel.language.bean","org.apache.camel")" 12.0
dependency "("depends",org.apache.camel.language.bean","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.language.bean","org.apache.camel.util")" 2.0
dependency "("depends",org.apache.camel.model.dataformat","org.apache.camel")" 2.0
dependency "("depends",org.apache.camel.model.dataformat","org.apache.camel.spi")" 18.0
dependency "("depends",org.apache.camel.model.dataformat","org.apache.camel.impl")" 4.0
dependency "("depends",org.apache.camel.model.dataformat","org.apache.camel.util")" 2.0
dependency "("depends",org.apache.camel.model.dataformat","org.apache.camel.model")" 17.0
dependency "("depends",org.apache.camel.processor.interceptor","org.apache.camel")" 41.0
dependency "("depends",org.apache.camel.processor.interceptor","org.apache.camel.processor")" 6.0
dependency "("depends",org.apache.camel.processor.interceptor","org.apache.camel.spi")" 17.0
dependency "("depends",org.apache.camel.processor.interceptor","org.apache.camel.impl")" 7.0
dependency "("depends",org.apache.camel.processor.interceptor","org.apache.camel.util")" 6.0
dependency "("depends",org.apache.camel.processor.interceptor","org.apache.camel.model")" 18.0
dependency "("depends",org.apache.camel.management.event","org.apache.camel")" 15.0
dependency "("depends",org.apache.camel.impl.scan","org.apache.camel.spi")" 5.0
dependency "("depends",org.apache.camel.impl.scan","org.apache.camel.util")" 2.0
dependency "("depends",org.apache.camel.processor","org.apache.camel.processor.interceptor")" 2.0
dependency "("depends",org.apache.camel.processor","org.apache.camel")" 194.0
dependency "("depends",org.apache.camel.processor","org.apache.camel.util.concurrent")" 9.0
dependency "("depends",org.apache.camel.processor","org.apache.camel.processor.aggregate")" 10.0
dependency "("depends",org.apache.camel.processor","org.apache.camel.impl")" 35.0
dependency "("depends",org.apache.camel.processor","org.apache.camel.spi")" 18.0
dependency "("depends",org.apache.camel.processor","org.apache.camel.util")" 43.0
dependency "("depends",org.apache.camel.processor","org.apache.camel.model")" 4.0
dependency "("depends",org.apache.camel.processor","org.apache.camel.processor.resequencer")" 3.0
dependency "("depends",org.apache.camel.processor","org.apache.camel.processor.exceptionpolicy")" 5.0
dependency "("depends",org.apache.camel.processor.validation","org.apache.camel")" 11.0
dependency "("depends",org.apache.camel.language.constant","org.apache.camel.builder")" 2.0
dependency "("depends",org.apache.camel.language.constant","org.apache.camel")" 3.0
dependency "("depends",org.apache.camel.language.constant","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.component.file","org.apache.camel")" 59.0
dependency "("depends",org.apache.camel.component.file","org.apache.camel.spi")" 14.0
dependency "("depends",org.apache.camel.component.file","org.apache.camel.impl")" 9.0
dependency "("depends",org.apache.camel.component.file","org.apache.camel.util")" 24.0
dependency "("depends",org.apache.camel.component.file","org.apache.camel.processor.idempotent")" 2.0
dependency "("depends",org.apache.camel.processor.idempotent","org.apache.camel")" 9.0
dependency "("depends",org.apache.camel.processor.idempotent","org.apache.camel.spi")" 6.0
dependency "("depends",org.apache.camel.processor.idempotent","org.apache.camel.impl")" 1.0
dependency "("depends",org.apache.camel.processor.idempotent","org.apache.camel.util")" 5.0
dependency "("depends",org.apache.camel.model","org.apache.camel.component.bean")" 3.0
dependency "("depends",org.apache.camel.model","org.apache.camel.model.dataformat")" 31.0
dependency "("depends",org.apache.camel.model","org.apache.camel.processor.interceptor")" 6.0
dependency "("depends",org.apache.camel.model","org.apache.camel.util.concurrent")" 2.0
dependency "("depends",org.apache.camel.model","org.apache.camel.processor")" 49.0
dependency "("depends",org.apache.camel.model","org.apache.camel.util")" 36.0
dependency "("depends",org.apache.camel.model","org.apache.camel.processor.idempotent")" 1.0
dependency "("depends",org.apache.camel.model","org.apache.camel.processor.resequencer")" 2.0
dependency "("depends",org.apache.camel.model","org.apache.camel.builder")" 45.0
dependency "("depends",org.apache.camel.model","org.apache.camel.model.config")" 2.0
dependency "("depends",org.apache.camel.model","org.apache.camel")" 142.0
dependency "("depends",org.apache.camel.model","org.apache.camel.model.loadbalancer")" 5.0
dependency "("depends",org.apache.camel.model","org.apache.camel.processor.aggregate")" 11.0
dependency "("depends",org.apache.camel.model","org.apache.camel.spi")" 83.0
dependency "("depends",org.apache.camel.model","org.apache.camel.impl")" 3.0
dependency "("depends",org.apache.camel.model","org.apache.camel.builder.xml")" 1.0
dependency "("depends",org.apache.camel.model","org.apache.camel.processor.loadbalancer")" 8.0
dependency "("depends",org.apache.camel.model","org.apache.camel.model.language")" 25.0
dependency "("depends",org.apache.camel.view","org.apache.camel")" 3.0
dependency "("depends",org.apache.camel.view","org.apache.camel.util")" 5.0
dependency "("depends",org.apache.camel.view","org.apache.camel.model")" 31.0
dependency "("depends",org.apache.camel.view","org.apache.camel.model.language")" 1.0
dependency "("depends",org.apache.camel.view","org.apache.camel.converter.jaxp")" 1.0
dependency "("depends",org.apache.camel.language.tokenizer","org.apache.camel.builder")" 2.0
dependency "("depends",org.apache.camel.language.tokenizer","org.apache.camel")" 3.0
dependency "("depends",org.apache.camel.language.tokenizer","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.language.tokenizer","org.apache.camel.util")" 1.0
dependency "("depends",org.apache.camel.model.config","org.apache.camel.processor.resequencer")" 2.0
dependency "("depends",org.apache.camel.model.loadbalancer","org.apache.camel")" 2.0
dependency "("depends",org.apache.camel.model.loadbalancer","org.apache.camel.spi")" 6.0
dependency "("depends",org.apache.camel.model.loadbalancer","org.apache.camel.processor.loadbalancer")" 10.0
dependency "("depends",org.apache.camel.model.loadbalancer","org.apache.camel.model")" 6.0
dependency "("depends",org.apache.camel.language.property","org.apache.camel.builder")" 2.0
dependency "("depends",org.apache.camel.language.property","org.apache.camel")" 3.0
dependency "("depends",org.apache.camel.language.property","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.component.bean")" 2.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.processor.interceptor")" 4.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.util.concurrent")" 4.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.management")" 7.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.impl.scan")" 4.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.processor")" 7.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.util")" 60.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.impl.converter")" 1.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.model")" 17.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.view")" 2.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.builder")" 2.0
dependency "("depends",org.apache.camel.impl","org.apache.camel")" 240.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.spi")" 88.0
dependency "("depends",org.apache.camel.impl","org.apache.camel.model.language")" 1.0
dependency "("depends",org.apache.camel.component.vm","org.apache.camel")" 3.0
dependency "("depends",org.apache.camel.component.vm","org.apache.camel.component.seda")" 2.0
dependency "("depends",org.apache.camel.util.jndi","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.util.jndi","org.apache.camel.util")" 5.0
dependency "("depends",org.apache.camel.util","org.apache.camel")" 53.0
dependency "("depends",org.apache.camel.util","org.apache.camel.spi")" 10.0
dependency "("depends",org.apache.camel.util","org.apache.camel.impl")" 1.0
dependency "("depends",org.apache.camel.util","org.apache.camel.component.file")" 1.0
dependency "("depends",org.apache.camel.util","org.apache.camel.converter.jaxp")" 2.0
dependency "("depends",org.apache.camel.component.file.strategy","org.apache.camel")" 15.0
dependency "("depends",org.apache.camel.component.file.strategy","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.component.file.strategy","org.apache.camel.component.file")" 30.0
dependency "("depends",org.apache.camel.component.file.strategy","org.apache.camel.util")" 8.0
dependency "("depends",org.apache.camel.processor.resequencer","org.apache.camel.util.concurrent")" 1.0
dependency "("depends",org.apache.camel.processor.resequencer","org.apache.camel")" 3.0
dependency "("depends",org.apache.camel.processor.exceptionpolicy","org.apache.camel")" 2.0
dependency "("depends",org.apache.camel.processor.exceptionpolicy","org.apache.camel.util")" 1.0
dependency "("depends",org.apache.camel.processor.exceptionpolicy","org.apache.camel.model")" 4.0
dependency "("depends",org.apache.camel.processor.exceptionpolicy","org.apache.camel.model.language")" 1.0
dependency "("depends",org.apache.camel.builder","org.apache.camel.model.dataformat")" 17.0
dependency "("depends",org.apache.camel.builder","org.apache.camel")" 58.0
dependency "("depends",org.apache.camel.builder","org.apache.camel.processor")" 16.0
dependency "("depends",org.apache.camel.builder","org.apache.camel.spi")" 10.0
dependency "("depends",org.apache.camel.builder","org.apache.camel.impl")" 3.0
dependency "("depends",org.apache.camel.builder","org.apache.camel.builder.xml")" 1.0
dependency "("depends",org.apache.camel.builder","org.apache.camel.util")" 8.0
dependency "("depends",org.apache.camel.builder","org.apache.camel.language.bean")" 1.0
dependency "("depends",org.apache.camel.builder","org.apache.camel.model")" 14.0
dependency "("depends",org.apache.camel.builder","org.apache.camel.model.language")" 4.0
dependency "("depends",org.apache.camel.builder","org.apache.camel.processor.exceptionpolicy")" 4.0
dependency "("depends",org.apache.camel.component.direct","org.apache.camel")" 11.0
dependency "("depends",org.apache.camel.component.direct","org.apache.camel.impl")" 6.0
dependency "("depends",org.apache.camel.component.mock","org.apache.camel.builder")" 4.0
dependency "("depends",org.apache.camel.component.mock","org.apache.camel")" 17.0
dependency "("depends",org.apache.camel.component.mock","org.apache.camel.processor")" 1.0
dependency "("depends",org.apache.camel.component.mock","org.apache.camel.impl")" 3.0
dependency "("depends",org.apache.camel.component.mock","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.component.mock","org.apache.camel.util")" 5.0
dependency "("depends",org.apache.camel.component.log","org.apache.camel")" 8.0
dependency "("depends",org.apache.camel.component.log","org.apache.camel.processor")" 3.0
dependency "("depends",org.apache.camel.component.log","org.apache.camel.impl")" 2.0
dependency "("depends",org.apache.camel.component.log","org.apache.camel.spi")" 2.0
dependency "("depends",org.apache.camel.component.log","org.apache.camel.util")" 2.0
dependency "("depends",org.apache.camel.language.xpath","org.apache.camel")" 3.0
dependency "("depends",org.apache.camel.language.xpath","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.language.xpath","org.apache.camel.builder.xml")" 1.0
dependency "("depends",org.apache.camel.converter.stream","org.apache.camel")" 19.0
dependency "("depends",org.apache.camel.converter.stream","org.apache.camel.impl")" 1.0
dependency "("depends",org.apache.camel.converter.stream","org.apache.camel.spi")" 1.0
dependency "("depends",org.apache.camel.converter.stream","org.apache.camel.util")" 7.0
dependency "("depends",org.apache.camel.converter.stream","org.apache.camel.converter.jaxp")" 3.0
